<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/lib/dm.com.silentmusicparty"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="vertical"
              android:paddingTop="5dp">

    <View
        android:id="@+id/separatorTop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/AppWhite"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo"
            app:civ_border_color="#219BFD"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Name"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Organizer"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Place"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/memberSelectedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check_circle_white_24dp"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/separatorBottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/accent"/>

</LinearLayout>